ccx2
====

A console client for the XMMS2 music player.


Requirements
------------

* [XMMS2][xmms2] 0.6 DrM (a.k.a. [git development version][xmms2git] for now)
* Python >= 2.4 (i think it works in 2.4, not very tested there)
* ncurses

### Optional

For cover art display:

* The [python imaging library][pil] (PIL)
* A 256-color enabled terminal.
  (Some info on how to enable 256 colors in [xterm][xterm], [urxvt][urxvt] and [PuTTY][putty]).


Installation
------------

    $ sudo python setup.py install

To run:

    $ ccx2


Bugs
----
Most likely!, send bug reports or comments of any kind to `quuxbaz@gmail.com`


License
-------
ccx2 is covered by the new BSD license, see the LICENSE file for more details.

ccx2 bundles the [Urwid][urwid] python library which is covered by the LGPL,
the full license is in LICENSE.urwid.

ccx2 is copyright (c) 2008-2009, Pablo Flouret



[xmms2]: http://xmms2.xmms.se
[xmms2git]: http://git.xmms.se/?p=xmms2-devel.git
[urwid]: http://excess.org/urwid/
[urwidhg]: https://excess.org/hg/urwid/

[pil]: http://www.pythonware.com/products/pil/
[xterm]: http://www.frexx.de/xterm-256-notes/
[urxvt]: http://scie.nti.st/2008/10/13/get-rxvt-unicode-with-256-color-support-on-ubunut
[putty]: http://www.emacswiki.org/emacs/PuTTY#toc2

