ccx2
====

A console client for the XMMS2 music player.

http://github.com/palbo/ccx2


Requirements
------------

* [XMMS2][xmms2] >= 0.5 DrLecter
* Python >= 2.4
* ncurses

### Optional

For cover art display:

* The [python imaging library][pil] (PIL)
* A 256-color enabled terminal.
  (Some info on how to enable 256 colors in [xterm][xterm], [urxvt][urxvt] and [PuTTY][putty]).


Download
--------

Download the latest version at http://github.com/palbo/ccx2/downloads

Or checkout the development version

    $ git clone git://github.com/palbo/ccx2.git


Installation
------------

    $ sudo python setup.py install

To run:

    $ ccx2

Or you can try it out without installing

    $ CCX2=/home/fisk/some/path/ccx2

    $ python $CCX2/src/ccx2/main.py
    $ # or perhaps
    $ PYTHONPATH=$CCX2/src $CCX2/scripts/ccx2


Known issues
------------
There's a bug in XMMS2 0.5 that makes adding songs to the playlist appear in
reversed order, this is fixed in the XMMS2 0.6 DrM development version.

Adding a playlist to the current one works, but the current playlist isn't
refreshed correctly.

Testing was mostly done with python 2.6 and XMMS2 0.6, there may be unforseen
bugs when used with previous versions of these applications.

Send bug reports or comments of any kind to `quuxbaz@gmail.com`


License
-------
    Copyright (c) 2008, Pablo Flouret <quuxbaz@gmail.com>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met: Redistributions of
    source code must retain the above copyright notice, this list of conditions and
    the following disclaimer. Redistributions in binary form must reproduce the
    above copyright notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
    Neither the name of the software nor the names of its contributors may be
    used to endorse or promote products derived from this software without specific
    prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

See the LICENSE file for more details.


[xmms2]: http://xmms2.xmms.se
[pil]:   http://www.pythonware.com/products/pil/
[xterm]: http://www.frexx.de/xterm-256-notes/
[urxvt]: http://scie.nti.st/2008/10/13/get-rxvt-unicode-with-256-color-support-on-ubunut
[putty]: http://www.emacswiki.org/emacs/PuTTY#toc2

